
.container {
    min-height: 100vh;
  padding: 40px 20px;
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: rgb(170, 0, 254)
}
.container_dynamic{
  min-height: 100vh;
  padding: 40px 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: rgb(170, 0, 254);
  flex-direction:column;   
  display:flex;
  gap:10px;
  justify-content: center;
  align-items: center;

}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}

.card {
  background-color: #ffffffbb;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(187, 56, 56, 0.15);
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
  color: #333;
  margin-top: 12px;
  font-size: 18px;
}

.image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
.image1{
    width:500px;
    border-radius: 10px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 0 20px;
}

.nav h1 {
  flex: 1;
  text-align: center;
  margin: 0;
}

.links {
  display: flex;
  gap: 10px;
  align-items: center;
}

.links p {
  margin: 0;
  padding: 4px 12px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.active{
  color:#f04e4e
}

.links button {
  background: #f04e4e;
  color: #fff;
  border: none;
  padding: 4px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.blogId {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
}
